{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Last login: Mon Aug 16 18:45:28 on ttys000\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
Ahmads-MBP:~ tesla$ \
  [Restored Aug 21, 2021 at 9:55:53 AM]\
Last login: Sat Aug 21 09:55:39 on console\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
Ahmads-MBP:~ tesla$ ssh RedAdmin@40.117.34.10\
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-1039-azure x86_64)\
\
 * Documentation:  https://help.ubuntu.com\
 * Management:     https://landscape.canonical.com\
 * Support:        https://ubuntu.com/advantage\
\
  System information as of Sat Aug 21 14:05:39 UTC 2021\
\
  System load:  0.0                Processes:                118\
  Usage of /:   10.4% of 28.90GB   Users logged in:          0\
  Memory usage: 36%                IPv4 address for docker0: 172.17.0.1\
  Swap usage:   0%                 IPv4 address for eth0:    10.0.0.4\
\
 * Super-optimized for small spaces - read how we shrank the memory\
   footprint of MicroK8s to make it the smallest full K8s around.\
\
   https://ubuntu.com/blog/microk8s-memory-optimisation\
\
34 updates can be applied immediately.\
1 of these updates is a standard security update.\
To see these additional updates run: apt list --upgradable\
\
\
The list of available updates is more than a week old.\
To check for new updates run: sudo apt update\
\
Last login: Wed Aug 18 23:10:08 2021 from 69.203.24.180\
\
RedAdmin@Jump-Box-Provisioner:~$ \
RedAdmin@Jump-Box-Provisioner:~$ sudo docker start distracted_yonath\
distracted_yonath\
RedAdmin@Jump-Box-Provisioner:~$ sudo docker attach distracted_yonath\
root@e3220dfbd6d2:~# cd /etc/ansible/roles/\
root@e3220dfbd6d2:/etc/ansible/roles# ls\
filebeat-playbook.yml  metricbeat-playbook.yml\
install-elk.yml        playbook-alpha.yml\
root@e3220dfbd6d2:/etc/ansible/roles# scp root@e3220dfbd6d2:/etc/ansible/roles/playbook-alpha.yml ~/Desktop\
ssh: connect to host e3220dfbd6d2 port 22: Connection refused\
root@e3220dfbd6d2:/etc/ansible/roles# nano playbook-alpha.yml \
root@e3220dfbd6d2:/etc/ansible/roles# nano metricbeat-playbook.yml \
root@e3220dfbd6d2:/etc/ansible/roles# nano filebeat-playbook.yml \
root@e3220dfbd6d2:/etc/ansible/roles# nano install-elk.yml \
\
  GNU nano 4.8                      install-elk.yml                                 \
---\
  - name: Install-ELK\
    hosts: elk\
    become: True\
    tasks:\
\
    - name: Increase virtual memory\
      command: sysctl -w vm.max_map_count=262144\
\
    - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: 262144\
        state: present\
        reload: yes\
\
    - name: Install docker.io\
      apt:\
        force_apt_get: yes\
        update_cache: yes\
        name: docker.io\
        state: present\
\
    - name: Install pip3\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
    - name: Install docker python module\
      apt:\
        name: docker\
        state: present\
\
    - name: Install Docker using pip\
      pip:\
        name: docker\
        state: present\
\
    - name: Download and launch a docker web container\
      docker_container:\
        name: sebp\
        image: sebp/elk:761\
        state: started\
}