{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww12960\viewh11720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ---\
- name: Install Metricbeat\
  hosts: webservers\
  become: true\
  tasks:\
\
  - name: Download Metricbeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/met>\
\
  - name: Install .deb pkg\
    command: dpkg -i metricbeat-7.4.0-amd64.deb\
\
  - name: Copy the Metricbeat config file to ELK-VM\
    copy:\
      src: /etc/ansible/files/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
  - name: Enable Metricbeat modules\
    command: metricbeat modules enable docker\
\
  - name: Setup Metricbeat\
    command: metricbeat setup\
\
  - name: Override name setting for Metricbeat\
    command: service metricbeat start\
\
  - name: Enable Metricbeat service on boot\
    systemd:\
       name: metricbeat\
       enabled: yes}